<html>
    <head>
	    <title>Sign up first page</title>
	    <link rel="stylesheet" href="signup.css"/> 
	</head>
	<body class="body" bgcolor="cyan";>
	   <form align="left">
	        <h2> Sign up</h2>
	        <p>It's free and always will be</p>
	       <input type="text" name="fname" placeholder="First name">
	        <input type="text" name="lname" placeholder="Last name"></br></br>
	        <input type="email" name="email" placeholder="Email or phone number" size="45"></br></br>
	        <input type="email" name="re enter email" placeholder="Re-enter email or phone number" size="45" ></br></br>
	        <input type="password" name="pass" placeholder="Enter new password" size="45" ></br></br>
	       <h5> Date of Birth</h5>
	        <input type="date" name="dob" min="1960-1-1" max="2018-7-31" />
	        &nbsp <a href="#"> Why do we need to provide my birthday ?</a></br></br>
	        <input type="radio" name="gender" value="M">Male
	        <input type="radio" name="gender" value="F">Female
		    <p>By clicking SignUp, You agree to our <a href="#">terms</a> and </br> that you hav eread our <a href="#"> data policy </a> including our </br><a href="#"> Cookie Use.</a></br></br>
		    <input type="submit" value="sign up" class="button">  </form> 
		
	</body>
</html>