<html>
    <head>
        <title>Table of program</title>
    </head>
    <body bgcolor="#d8bfd8";>
      <h4>This is simple program. Follow all steps of the below Program and check for OUTPUT.<h4>
        
		<table align="center" bgcolor="cyan"; border="collapse"; style=";">
		    <tr>
			    <th>Sr. no</th>
				<th>PROGRAM</th>
			</tr>
			<tr>
			    <td>1</td>
				<td>#include&lt;iostream.h&gt;</td>
			</tr>
			<tr>
			    <td>2</td>
				<td>#include&lt;conio.h&gt;</td>
			</tr>
			<tr>
			    <td>3</td>
				<td>class Sum//Class Starts from Here</td>
			</tr>
			<tr>
			    <td>4</td>
				<td>{</td>
			</tr>
			<tr>
			    <td>5</td>
				<td>private:</td>
			</tr>
			<tr>
			    <td>6</td>
				<td>int a,b;// Variable define or member function.</td>
			</tr>
			<tr>
			    <td>7</td>
				<td>public:</td>
			</tr>
			<tr>
			    <td>8</td>
				<td>void get()//function for all execution</td>
			</tr>
			<tr>
			    <td>9</td>
				<td>{</td>
			</tr><tr>
			    <td>10</td>
				<td>Cout<<"Enter the value A & B:";</td>
            </tr>
            <tr>
                <td>11</td>
                <td>cin>>a>>b;</td>
            </tr>
			<tr>
			    <td>12</td>
				<td>Cout<<"sum="&lt;&lt;a+b;</td>
            </tr>
            <tr>
                <td>13</td>
                <td>}</td>
            </tr>
            <tr>
                <td>14</td>
                <td>};//class ENDS</td>
            </tr>
            <tr>
                <td>15</td>
                <td> void main ()//main function</td>
            </tr>
            <tr>
                <td>16</td>
                <td>{</td>
            </tr>
            <tr>
                <td>17</td>
                <td> Sum S;//obj.created for Sum</td>
            </tr>
            <tr>
                <td>18</td>
                <td>S.get()//function call here</td>
            </tr>
            <tr>
                <td>19</td>
                <td>getch();</td>
            </tr>
            <tr>
                <td>20</td>
                <td>}//program end</td>
            </tr>
        </table>
		<h3>Output will be:</h3>
		<p>Enter values A and B:14<br>
		18<br>
		sum=32</p>
	</body>
</html>